# $OpenBSD: mongodb.conf,v 1.3 2022/02/02 18:14:58 sthen Exp $

# Sample configuration. See
#   https://docs.mongodb.org/manual/administration/configuration/
# for details.

processManagement:
  fork: true
net:
  # Only listen on the local network interface. Change this only if you
  # need a public-facing instance and have turned on authorization.
  bindIp: 127.0.0.1
  port: 27017
storage:
  dbPath: /var/mongodb/data
  journal:
    enabled: true
systemLog:
  destination: file
  path: /var/log/mongodb/mongodb.log
  logAppend: true
